<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>
</Project>