<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.3.4.0</Version>
        <LangVersion>9</LangVersion>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>
</Project>