<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.3.11.0</Version>
        <LangVersion>9</LangVersion>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>
    
</Project>