<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <Version>1.0.0.0</Version>
        <LangVersion>10</LangVersion>
        <CopyToMods>true</CopyToMods>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="customicons" />
    </ItemGroup>
</Project>