<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>annotations</Nullable>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="gompowpd" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tools\ModJsonGenerator\ModJsonGenerator.csproj" />
    </ItemGroup>
</Project>
